# JavaPiscine

day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  Transaction.java  User.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/ex04/: Program.java  Transaction.java  TransactionService.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java
day03/ex00/: Program.java
day03/ex01/: Program.java
day03/ex02/: Program.java
day03/ex03/: Program.java  urls.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ConvertImage.java
day04/ex01/ImagesToChar/: README.txt  exec.sh
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: ChatRoom.java  ChatRoomsIdsGenerator.java  Main.java  Message.java  MessageIdsGenerator.java  User.java  UserIdsGenerator.java
day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/Chat/: pom.xml
day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Main.java
day05/ex01/Chat/src/main/java/edu/school21/chat/models/: ChatRoom.java  Message.java  UserIdsGenerator.java
day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessageRepositoryJdbcImpl.java  MessagesRepository.java
day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Main.java
day05/ex02/Chat/src/main/java/edu/school21/chat/models/: ChatRoomsIdsGenerator.java  Message.java  User.java
day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessageRepositoryJdbcImpl.java  MessagesRepository.java
day05/ex02/Chat/src/main/resources/: data.sql
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Main.java
day05/ex03/Chat/src/main/java/edu/school21/chat/models/: ChatRoom.java  MessageIdsGenerator.java  User.java
day05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessageRepositoryJdbcImpl.java  MessagesRepository.java
day05/ex03/Chat/src/main/resources/: schema.sql
day05/ex04/Chat/: pom.xml
day05/ex04/Chat/src/main/java/edu/school21/chat/app/: Main.java
day05/ex04/Chat/src/main/java/edu/school21/chat/exceptions/: NotSavedEntityException.java
day05/ex04/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
day05/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessageRepositoryJdbcImpl.java  MessagesRepository.java  UserRepository.java  UsersReposytoryJdbcImpl.java
day05/ex04/Chat/src/main/resources/: data.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/localhost/: .lck  .properties  .script  HSQLDB.lck  HSQLDB.properties  HSQLDB.script  server.lck  server.properties  server.script
day06/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/localhost/: .lck  .properties  .script  server.lck  server.properties  server.script
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/main/resources/: schema.sql
day06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductRepositoriesJdbcImplTest.java
day06/ex02/Tests/src/test/resources/: data.sql  schema.sql
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/edu/school21/app/: Main.java
day08/ex00/Spring/src/main/java/edu/school21/classes/: PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  PrinterWithDateImpl.java  PrinterWithPrefixImpl.java  RendererErrImpl.java  RendererStandartImpl.java
day08/ex00/Spring/src/main/java/edu/school21/interfaces/: PreProcessor.java  Printer.java  Renderer.java
day08/ex00/Spring/src/main/resources/: Context.xml
day08/ex01/Spring/: pom.xml
day08/ex01/Spring/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Spring/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Spring/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UserRepositoryJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day08/ex01/Spring/src/main/resources/: Context.xml  schema.sql
day08/ex02/Spring/: pom.xml
day08/ex02/Spring/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Spring/src/main/java/school21/spring/service/config/: ApplicationConfig.java
day08/ex02/Spring/src/main/java/school21/spring/service/repositories/: UserRepositoryJdbcTemplateImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day08/ex02/Spring/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Spring/src/main/resources/: schema.sql
day09/ex00/Chat/: pom.xml
day09/ex00/Chat/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex00/ChatClient/: pom.xml
day09/ex00/ChatClient/src/main/java/: Main.java
(+17 files in other folders)
